<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algarbou</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/businessmanagment.css" />
  </head>
  <body>
    <!-- Start Section Header -->

    <!-- Start Section Top bar -->

    <section class="header">
      <section class="top-bar py-3">
        <div class="container">
          <div class="d-flex align-items-center justify-content-end flex-wrap">
            <div class="lang">
              <img src="icons/language-circle.svg" alt="" />
              <select>
                <option selected>العربية</option>
                <option value="1">En</option>
              </select>
            </div>
            <div class="login ms-3">
              <img src="icons/profile-circle.svg" alt="" />
              <span>تسجيل الدخول</span>
              <img src="icons/arrow-down.svg" alt="" />
            </div>
            <div class="contact ms-5">
              <button class="secondary-button py-1 px-3">تواصل معى</button>
            </div>
          </div>
        </div>
      </section>

      <!-- End Section Top bar -->

      <hr />

      <!-- Start section Navbar -->

      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="icons/Logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >الرئيسية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ادارة الأعمال</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">المقالات</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">الصور</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">الفيديوهات</a>
              </li>
            </ul>
            <form class="d-flex search position-relative" role="search">
              <img
                src="icons/search.svg"
                class="position-absolute search-icon"
              />
              <input
                class="form-control me-2 rounded-5"
                type="search"
                placeholder="البحث عن المقالات"
                aria-label="Search"
              />
            </form>
          </div>
        </div>
      </nav>

      <!-- End Section Navbar -->

      <!-- End Section Header -->
    </section>

    <!-- Start Section Landing -->

    <section class="landing d-flex align-items-center text-center">
      <div class="container">
        <div class="intro w-75 m-auto">
          <div class="welcome justify-content-center">
            <h3>مرحبا بك</h3>
          </div>
          <div class="platform">فى منصة محمد الجربوع</div>
          <h1 class="my-4">ادارة الأعمال</h1>
          <p>
            نقدم لك عبر موقعنا الإلكتروني مصدرًا شاملاً ومتخصصًا لتحسين مهاراتك
            ومعرفتك في مجال إدارة الأعمال. سنوفر لك أدوات وموارد قوية لتحسين
            أداء مشروعك وتحقيق أهدافك الريادية. كل ما عليك فقط هو البدء باستخدام
            مساعدنا الذكى الذي سيوفر عليك الوقت ويدُلك إلى الخطوات الصحيحة التى
            يجب أن تتبعها
          </p>
          <button class="main-button my-4">ابدء البرنامج</button>
          <ul class="socials list-unstyled d-flex gap-2 justify-content-center">
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-behance"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- End Section Landing -->

    <!-- Start Section Footer -->

    <section class="footer">
      <div class="container">
        <img src="icons/logo-white.svg" />
        <div class="row">
          <div class="col-lg-8">
            <div class="data mt-5">
              <p>اشترك معنا لتكون مطلع على أحدث الإضافات</p>
              <div class="input position-relative">
                <input
                  type="text"
                  placeholder="اكتب بريدك الإلكترونى"
                  class="rounded-5"
                />
                <span class="icon position-absolute">
                  <img src="icons/arrowRight.svg" alt="" class="img-fluid" />
                </span>
              </div>
              <h4 class="mt-5">محمد الجربوع</h4>
              <ul class="list-unstyled d-flex gap-5">
                <li>
                  <a href="">الرئيسية</a>
                </li>
                <li>
                  <a href="">نبذة عنى</a>
                </li>
                <li>
                  <a href="">المقالات</a>
                </li>
                <li>
                  <a href="">معرض الصور</a>
                </li>
                <li>
                  <a href="">الفيديوهات</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact mt-5">
              <h6 class="my-2">التواصل</h6>
              <div class="my-2">
                <a href="" class="mail fw-bolder fs-5">service@algarbou.com</a>
              </div>
              <div class="my-2">
                <a href="" class="phone fw-bolder fs-5">+96 15 754411184</a>
              </div>
              <h6 class="my-4">معلومات مهمة</h6>
              <ul class="list-unstyled d-flex gap-5">
                <li><a href="">الشروط والأحكام</a></li>
                <li><a href="">السياسات والشروط</a></li>
              </ul>
            </div>
          </div>
        </div>

        <hr />
        <div class="copyright d-flex justify-content-between mt-5 flex-wrap">
          <p>© حقوق الطبع والنشر محفوظة لدى محمد الجربوع</p>
          <ul class="socials list-unstyled d-flex gap-2 justify-content-center">
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-behance"></i
              ></a>
            </li>
            <li class="social d-flex justify-content-center align-items-center">
              <a href="#" class="text-white"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- End Section Footer -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
