<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algarbou</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css" />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/sign-up.css" />
  </head>
  <body>
    <!-- Start Section Sign In -->

    <section class="sign-up text-center">
      <div class="container">
        <div class="logo mb-5">
          <img src="icons/Logo.svg" alt="" />
        </div>
        <div class="card">
          <div class="title">أنشئ حساب</div>
          <div class="d-grid gap-2 mt-4 buttons">
            <a href="" class="btn facebook btn-primary">
              <img src="icons/signupfacebook.svg" alt="" class="me-2" />
              <span>تسجيل بواسطة فيسبوك</span>
            </a>
            <a href="" class="btn google btn-primary">
              <img src="icons/google.svg" alt="" class="me-2" />
              <span>تسجيل بواسطة جوجل</span>
            </a>
            <a href="" class="btn apple btn-primary">
              <img src="icons/signupapple.svg" alt="" class="me-2" />
              <span>تسجيل بواسطة أبل</span>
            </a>
            <a href="" class="btn sms btn-primary">
              <img src="icons/sms.svg" alt="" class="me-2" />
              <span>تسجيل بواسطة بريد الكترونى</span>
            </a>
          </div>
          <p class="hint mb-4">
            بإستمرارك فانت توافق على <a href="">سياسات وشروط</a> استخدام منصة
            الجربوع
          </p>
          <div class="d-flex register justify-content-center">
            <span>هل لديك بالفعل حساب على المنصة؟</span>
            <a href="">سجل الدخول</a>
          </div>
        </div>
      </div>
    </section>

    <!-- End Section Sign In -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
